# YakoEcommerce

./: .gitignore  pom.xml
src/main/java/com/filters/: AuthFilter.java
src/main/java/com/listeners/: AppListener.java
src/main/java/com/servlets/: LoginServlet.java
src/main/java/utils/: DBConnectionManager.java  JSPUtils.java  JsonResponder.java  ServletsUtils.java  UserAuth.java
src/main/resources/: log4j2.xml
src/main/resources/db/sql/: shema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/pages/: home.jsp
src/main/webapp/public/: site.webmanifest
src/main/webapp/src/js/: main.js
src/main/webapp/src/templates/: footerAndScripts.jsp  headContent.jsp
src/main/webapp/src/templates/common/: linkFavicon.jsp
src/main/webapp/templates/: footer.jsp  navbar.jsp
